<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main_header">
        <div class="container header_block">
            <ul class="headerMenu">
                <li><a href="index.html"><img src="img/logo.svg" alt="Главная"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="Контакты"></a></li>
            </ul>
            <div class="headerItem">
                <h1 class="welcome_h1">Добро пожаловать на мой сайт</h1>
                <p class="paragraph welcomeText">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam nisi hic est minus laudantium facere possimus. Saepe, porro. Architecto, asperiores?</p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="career container">
        <h3 class="h3 career_heading">Моя карьера</h3>
        <div class="careerBlock">
            <div class="careerItem">
                <img class="card_img" src="img/card-1.svg" alt="card-1">
                <h4 class="h4 card_heading">Системный администратор</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil praesentium et, ad magni culpa numquam!</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="careerItem">
                <img class="card_img" src="img/card-2.svg" alt="card-2">
                <h4 class="h4 card_heading">Инженер технической поддержки</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil praesentium et, ad magni culpa numquam!</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
            <div class="careerItem">
                <img class="card_img" src="img/card-3.svg" alt="card-3">
                <h4 class="h4 card_heading">Монтажник СКС</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil praesentium et, ad magni culpa numquam!</p>
                <a href="#" class="card_link">Learn more</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="h3 hobby_heading">Мои увлечения</h3>
        <p class="hobby_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quos!</p>
        <div class="hobby_item">
            <img class="hobby_img" src="img/big_picture.png" alt="hobby1">
            <p class="item1_text">Smart Home Installation</p>
        </div>
        <div class="hobby_block">
            <div class="hobby_item hobby_item_margin">
                <img class="hobby_img" src="img/mini_picture_left.png" alt="hobby2">
                <p class="item2_text">Sparklite App</p>
            </div>
            <div class="hobby_item">
                <img class="hobby_img" src="img/mini_picture_right.png" alt="hobby3">
                <p class="item2_text">Car-Rapetition App</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="promotion_block container">
            <div class="promotionItem">
                <h3 class="promotionHeader">Хотите со мной работать?</h3>
                <p class="footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cumque.</p>
            </div>
            <a class="lets_talk" href="#">Let's Talk</a>
        </div>
        <hr class="footer_hr">
        <div class="footer_block container">
            <ol class="footerItem">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+7-999-999-99-99</li>
                <li><a class="mailto" href="mailto:example@example.com">example@example.com</a></li>
            </ol>
            <p class="copyright">"Все права защищены!"</p>
        </div>
    </div>
</body>

</html>